<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: whitesmoke;
            color: #333;
            margin: 0px;
            padding: 0px;
            
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(235, 229, 229);
            padding: 10px 20px;
            height: 90px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: rgb(130, 130, 157);
            transition: 0.5s;
            border-radius: 25px;
        }
        .navbar .logo {
            font-size: 2.5em;
            font-weight: bold;
            color: purple;
        }
        .navbar .nav-links {
            display: flex;
            color: #333;
            
        }
        .navbar .nav-links .active{
            background-color: rgb(130, 130, 157);
            color: rgb(255, 255, 255);
            border-radius: 25px;
        }
        .navbar .nav-links a {
            margin-left: 10px;
            color: #333;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1250px;
            padding: 20px;
            margin: 20px auto;
            background-color: rgb(130, 130, 157);
            color: #f0f0f0;
            border-radius: 20px;
            box-shadow:  0px 2px 4px rgba(0,0,0,0.2);
        }
        .container h1{
            color: #333;
        }
        .container h2{
            color: #333;
            margin-top: 20px;
        }
        .container h3{
            color: #333;
            margin-top: 20px;
        }
        .container p{
            font-size: 20px;
            line-height: 1.6;
            color: #333;
        }
        .container ul{
            list-style-type: disc;
            padding-left: 20px;
            color: #333;
            font-size: 20px;
        }
        .content ul li {
            margin-bottom: 10px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Sphere Shop</div>
        <div class="nav-links">
            <h3><a href="iklan.html">Home</a></h3>
            <h3><a href="about.html" class="active">About</a></h3> 
           <h3><a href="contact.html">Contact</a></h3>
           <h3><a href="help.html">help?</a></h3>  
        </div>
    </nav>
    <div class="container">
        <h1>Tentang Kami</h1>
        <p>Sphere Shop adalah platform khusus yang menyediakan berbagai produk merchandise K-Pop, 
            seperti album, barang konser, dan koleksi spesial lainnya. 
            Kami hadir untuk memberikan pengalaman belanja terbaik bagi para penggemar K-Pop di seluruh dunia.
             Dengan komitmen untuk menyediakan produk-produk berkualitas tinggi dan otentik, Sphere Shop telah
              menjadi tujuan utama bagi para penggemar K-Pop yang mencari barang-barang eksklusif dari idola mereka.</p>
    </div>
    <div class="container">
        <p><h2>Kami menawarkan berbagai macam produk untuk memenuhi kebutuhan Anda:</h2></p>
        <ul>
            <li><strong>Album: </strong>Album resmi dari berbagai grup dan artis K-Pop. Kami menyediakan berbagai pilihan album, 
                mulai dari album debut hingga album terbaru, lengkap dengan photobook, photocard, dan bonus lainnya.</li><p></p>
            <li><strong>Merchendise: </strong>Barang-barang eksklusif seperti photocard, poster, dan lainnya.
                 Kami memiliki koleksi merchandise yang beragam, termasuk barang-barang edisi terbatas yang hanya
                  tersedia di Sphere Shop.</li><p></p>
            <li><strong>concert Goods: </strong>Koleksi spesial dari konser idola Anda. Dari lightstick hingga t-shirt konser, kami 
                menyediakan berbagai barang yang akan membuat pengalaman konser Anda semakin berkesan</li><p></p>
            <li><strong>Season's Greetings: </strong>Produk edisi terbatas untuk menyambut tahun baru. Setiap tahun, kami merilis
                 koleksi Season's Greetings yang berisi kalender, planner, dan berbagai barang eksklusif lainnya.</li><p></p>
        </ul>
    </div>
    <div class="container">
        <h2>Mengapa harus Memilih Sphere Shop?</h2>
        <ul>
            <li>Dukungan pelanggan yang responsif dan terpercaya. Tim layanan pelanggan kami selalu siap 
                membantu Anda dengan segala pertanyaan atau masalah yang mungkin Anda hadapi.</li><p></p>
            <li>Beragam pilihan produk dari grup favorit Anda. Kami selalu memperbarui koleksi kami
                 dengan produk-produk terbaru dari berbagai grup dan artis K-Pop.</li><p></p>
            <li>
                Pengiriman cepat ke seluruh dunia. Kami bekerja sama dengan berbagai layanan
                 pengiriman terpercaya untuk memastikan bahwa pesanan Anda sampai dengan cepat dan aman.</li><p></p>
            <li>100% produk resmi dan berkualitas tinggi. Kami menjamin keaslian setiap produk yang kami jual, 
                sehingga Anda dapat berbelanja dengan percaya diri.</li><p></p>
        </ul>
    </div>
</body>
</html>